{
  "ServiceBus": {
    "provider": "RabbitMQ",
    "azureServiceBus": {
      "host": "",
      "sharedAccessKeyName": "",
      "sharedAccessKey": "",
      "topicPath": "Customer-message",
      "subscriptionName": "Customer-service"
    },
    "rabbitMQ": {
      "host": "localhost/video.transcode.vhost",
      "username": "transcode_user",
      "password": "password",
      "queueName": "Customer-message"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
